# Car Price Prediction

In [78]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

In [79]:
df = pd.read_csv("car_dataset.csv.csv")
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [80]:
df.tail()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         6019 non-null   int64
 1   Name               6019 non-null   object
 2   Location           6019 non-null   object
 3   Year               6019 non-null   int64
 4   Kilometers_Driven  6019 non-null   int64
 5   Fuel_Type          6019 non-null   object
 6   Transmission       6019 non-null   object
 7   Owner_Type         6019 non-null   object
 8   Mileage            6017 non-null   object
 9   Engine             5983 non-null   object
 10  Power              5983 non-null   object
 11  Seats              5977 non-null   float64
 12  New_Price          824 non-null    object
 13  Price              6019 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 658.5+ KB

In [82]:
df.describe()

        Unnamed: 0         Year  Kilometers_Driven        Seats        Price
count  6019.000000  6019.000000       6.019000e+03  5977.000000  6019.000000
mean   3009.000000  2013.358199       5.873838e+04     5.278735     9.479468
std    1737.679967     3.269742       9.126884e+04     0.808840    11.187917
min       0.000000  1998.000000       1.710000e+02     0.000000     0.440000
25%    1504.500000  2011.000000       3.400000e+04     5.000000     3.500000
50%    3009.000000  2014.000000       5.300000e+04     5.000000     5.640000
75%    4513.500000  2016.000000       7.300000e+04     5.000000     9.950000
max    6018.000000  2019.000000       6.500000e+06    10.000000   160.000000

In [83]:
df.shape

(6019, 14)

In [84]:
df.isnull().sum()

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  42
New_Price            5195
Price                   0
dtype: int64

In [85]:
df.drop(columns=["New_Price"], inplace = True)

In [86]:
df.isnull().sum()

Unnamed: 0            0
Name                  0
Location              0
Year                  0
Kilometers_Driven     0
Fuel_Type             0
Transmission          0
Owner_Type            0
Mileage               2
Engine               36
Power                36
Seats                42
Price                 0
dtype: int64

In [87]:
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74

In [88]:
df[['mileage','kmpl']] = df['Mileage'].str.split( ' ',n=1 , expand = True)

In [89]:
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,mileage,kmpl
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75,26.6,km/kg
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50,19.67,kmpl
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50,18.2,kmpl
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00,20.77,kmpl
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74,15.2,kmpl

In [92]:
df=df.drop(columns=["Mileage","kmpl"],axis=1)

In [93]:
df[['engine','CC']] = df['Engine'].str.split( ' ',n=1 , expand = True)
df[['power','bph']] = df['Power'].str.split( ' ',n=1 , expand = True)

In [94]:
df=df.drop(columns=["Name"],axis=1)

In [95]:
df=df.drop(columns=["Engine","CC","Power","bph"],axis=1)

In [96]:
df['Price']=df['Price']*100000

In [100]:
from sklearn.preprocessing import OrdinalEncoder

owner_order = {
    'First': 0,
    'Second': 1,
    'Third': 2,
    'Fourth & Above': 3
}
df['Owner_encoded'] = df['Owner_Type'].map(owner_order)

In [101]:
df=df.drop('Owner_Type',axis=1)

In [102]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df['Fuel_type_encoded']=le.fit_transform(df['Fuel_Type'])

In [104]:
df=df.drop('Fuel_Type',axis=1)

In [106]:
df['Transmission_encoded']=le.fit_transform(df['Transmission'])

In [108]:
df=df.drop('Transmission',axis=1)

In [110]:
df['Location_encoded']=le.fit_transform(df['Location'])
df=df.drop('Location',axis=1)

In [115]:
f=df.drop('Unnamed: 0',axis=1)

In [147]:
df.head(50)

,Unnamed: 0,Year,Kilometers_Driven,Seats,Price,mileage,engine,power,Owner_encoded,Fuel_type_encoded,Transmission_encoded,Location_encoded
0,0,2010,72000,5.0,175000.0,26.6,998,58.16,0,0,1,9
1,1,2015,41000,5.0,1250000.0,19.67,1582,126.2,0,1,1,10
2,2,2011,46000,5.0,450000.0,18.2,1199,88.7,0,4,1,2
3,3,2012,87000,7.0,600000.0,20.77,1248,88.76,0,1,1,2
4,4,2013,40670,5.0,1774000.0,15.2,1968,140.8,1,1,0,3
5,5,2012,75000,5.0,235000.0,21.1,814,55.2,0,3,1,5
6,6,2013,86999,5.0,350000.0,23.08,1461,63.1,0,1,1,6
7,7,2016,36000,8.0,1750000.0,11.36,2755,171.5,0,1,0,9
8,8,2013,64430,5.0,520000.0,20.54,1598,103.6,0,1,1,10
9,9,2012,65932,5.0,195000.0,22.3,1248,74,1,1,1,2
10,10,2018,25692,5.0,995000.0,21.56,1462,103.25,0,4,1,7
11,11,2012,60000,5.0,449000.0,16.8,1497,116.3,0,4,0,8
12,12,2015,64424,5.0,560000.0,25.2,1248,74,0,1,1,6
13,13,2014,72000,5.0,2700000.0,12.7,2179,187.7,0,1,0,4
14,14,2012,85000,5.0,1750000.0,0.0,2179,115,1,1,0,10
15,15,2014,110000,7.0,1500000.0,13.5,2477,175.56,0,1,1,4
16,16,2016,58950,5.0,540000.0,25.8,1498,98.6,0,1,1,7
17,17,2017,25000,5.0,599000.0,28.4,1248,74,0,1,1,6
18,18,2014,77469,5.0,634000.0,20.45,1461,83.8,0,1,1,7
19,19,2014,78500,5.0,2800000.0,14.84,2143,167.62,0,1,0,1
20,20,2014,32982,5.0,1855000.0,22.69,1995,190,0,1,0,7
21,21,2015,55392,5.0,825000.0,23.65,1248,88.5,1,1,1,1
22,22,2015,55985,5.0,2350000.0,13.53,1984,177.01,0,4,0,9
23,23,2010,45807,5.0,187000.0,18.5,1197,80,0,4,1,8
24,24,2010,33000,5.0,285000.0,14.4,1598,103.6,0,4,0,8
25,25,2012,51920,5.0,425000.0,16.8,1497,116.3,0,4,1,9
26,26,2012,54000,5.0,425000.0,23.08,1461,63.1,0,1,1,5
27,27,2013,54000,5.0,275000.0,20.92,998,67.1,1,4,1,5
28,28,2018,37430,5.0,990000.0,17.5,1199,88.7,0,4,1,7
29,29,2007,262000,7.0,400000.0,12.8,2494,102,3,1,1,9
30,30,2013,62000,5.0,775000.0,19.01,1461,108.45,0,1,1,1
31,31,2012,87615,5.0,675000.0,14.53,1798,138.1,0,4,1,4
32,32,2013,72000,7.0,1250000.0,11.18,2696,184,1,1,0,1
33,33,2010,35000,5.0,1150000.0,12.4,2698,179.5,0,1,0,8
34,34,2014,55431,5.0,698000.0,16.09,1598,103.5,1,4,1,3
35,35,2009,83816,5.0,185000.0,14.0,1061,64,1,4,1,6
36,36,2018,50075,5.0,863000.0,24.3,1248,88.5,0,1,1,7
37,37,2017,52000,5.0,485000.0,18.15,1198,82,0,4,1,4
38,38,2013,85000,5.0,2800000.0,11.74,2987,254.8,0,1,0,10
39,39,2013,62000,5.0,500000.0,22.07,1199,73.9,0,1,1,2
40,40,2008,90000,5.0,125000.0,19.7,796,46.3,1,4,1,4
41,41,2014,19698,4.0,153000.0,25.4,624,37.5,0,4,1,7
42,42,2017,22033,6.0,558000.0,25.32,1198,77,0,1,1,3
43,43,2014,35487,5.0,474000.0,18.5,1197,82.9,0,4,1,7
44,44,2014,46374,5.0,885000.0,14.62,1999,149.92,0,4,0,1
45,45,2016,52001,5.0,1011000.0,14.28,1798,138.03,0,4,0,9
46,46,2008,58005,5.0,425000.0,14.9,1991,112.2,1,1,1,0
47,47,2012,70704,7.0,1095000.0,11.25,2694,163.7,0,4,1,1
48,48,2014,75000,5.0,385000.0,24.4,1120,71,0,1,1,6
49,49,2012,75800,6.0,550000.0,16.55,2498,105,1,1,1,6

In [133]:
df.isnull().sum()

Unnamed: 0              0
Year                    0
Kilometers_Driven       0
Seats                   0
Price                   0
mileage                 0
engine                  0
power                   0
Owner_encoded           0
Fuel_type_encoded       0
Transmission_encoded    0
Location_encoded        0
dtype: int64

In [128]:
df=df.dropna()

In [153]:
import numpy as np
import pandas as pd

df.replace("null", np.nan, inplace=True)

C:\Users\DBDA12\AppData\Local\Temp\ipykernel_20468\3334934802.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.replace("null", np.nan, inplace=True)

In [154]:
df.isnull().sum()

Unnamed: 0                0
Year                      0
Kilometers_Driven         0
Seats                     0
Price                     0
mileage                   0
engine                    0
power                   103
Owner_encoded             0
Fuel_type_encoded         0
Transmission_encoded      0
Location_encoded          0
dtype: int64

In [155]:
df=df.dropna()

In [156]:
df1 = df.drop("Price",axis=1)
X = df1.iloc[:,1:]
y=df["Price"]

In [157]:
df1

,Unnamed: 0,Year,Kilometers_Driven,Seats,mileage,engine,power,Owner_encoded,Fuel_type_encoded,Transmission_encoded,Location_encoded
0,0,2010,72000,5.0,26.6,998,58.16,0,0,1,9
1,1,2015,41000,5.0,19.67,1582,126.2,0,1,1,10
2,2,2011,46000,5.0,18.2,1199,88.7,0,4,1,2
3,3,2012,87000,7.0,20.77,1248,88.76,0,1,1,2
4,4,2013,40670,5.0,15.2,1968,140.8,1,1,0,3
...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,2014,27365,5.0,28.4,1248,74,0,1,1,4
6015,6015,2015,100000,5.0,24.4,1120,71,0,1,1,6
6016,6016,2012,55000,8.0,14.0,2498,112,1,1,1,6
6017,6017,2013,46000,5.0,18.9,998,67.1,0,4,1,8
6018,6018,2011,47000,5.0,25.44,936,57.6,0,1,1,5

In [174]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.25,random_state=12)

In [175]:
from sklearn.ensemble import RandomForestRegressor

model = RandomForestRegressor()
model.fit(X_train,y_train)


model.score(X_train,y_train)*100,model.score(X_test,y_test)*100

(98.14782481911062, 93.20884062641073)

In [176]:
import joblib

model = joblib.dump(model, 'car_dataset.pkl')